DB_CONNECTION_STRING = mongodb+srv://mgbemenaosonduv:jRzpZzu8YzGi3oTR@cluster0.0ds43w5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
RECOVERYCODE = XLNT7HBF9NHCSZNL4HDH7RWM
ACCOUNT_SID = AC663fad1563632557d83bcee4804026b6
ACCOUNT_TOKEN = db84c310cbaa1427af495233167bf620
TWILIO_PHONE_NUMBER = 08100703083
SECRETE_KEY = t7$Kv#P*2nR9zG8F!yBm4o@Lw1eT
PUBLIC_KEY = BP7LM2c7QS_VAuq1-I3TfSrYRvddr7dYpePCzoEOmF-ESS8ewGyPUy9-nimNDbUmixmkd2OOnLyuemSiceFxL44
PRIVATE_KEY  = BcZxIOFXIqc3tYE1mT1g6GGVp5Zk6J40Sw0Ms5Y601E
USER = mgbemenaosonduv@gmail.com
PASSWORD = 09077955363