DB_CONNECTION_STRING = mongodb+srv://mgbemenaosonduv:jRzpZzu8YzGi3oTR@cluster0.0ds43w5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
RECOVERYCODE = XLNT7HBF9NHCSZNL4HDH7RWM
ACCOUNT_SID = AC663fad1563632557d83bcee4804026b6
ACCOUNT_TOKEN = db84c310cbaa1427af495233167bf620
TWILIO_PHONE_NUMBER = 08100703083
SECRETE_KEY = fallbackSecretKey